kernel32.CloseHandle
kernel32.GetProcAddress
kernel32.Sleep
kernel32.GetTickCount
kernel32.ExitProcess
kernel32.GetCurrentProcess
kernel32.GetCurrentThreadId
kernel32.GetModuleFileNameA
kernel32.UnhandledExceptionFilter
kernel32.TerminateProcess
kernel32.SetUnhandledExceptionFilter
kernel32.GetModuleHandleA
kernel32.QueryPerformanceCounter
kernel32.GetCurrentProcessId
kernel32.LoadLibraryA
kernel32.GetSystemTimeAsFileTime
kernel32.WriteFile
kernel32.IsDebuggerPresent
kernel32.GetLastError
kernel32.ReadFile
kernel32.DecodePointer
advapi32.RegCloseKey
kernel32.EncodePointer
kernel32.HeapSetInformation
kernel32.SetFilePointer
kernel32.RtlUnwind
kernel32.GetTempPathA
kernel32.HeapAlloc
kernel32.CreateProcessA
kernel32.HeapFree
kernel32.GetFileSize
kernel32.WideCharToMultiByte
kernel32.LeaveCriticalSection
kernel32.GetStdHandle
kernel32.EnterCriticalSection
kernel32.MultiByteToWideChar
kernel32.InterlockedExchange
kernel32.VirtualProtect
shell32.ShellExecuteA
kernel32.TlsGetValue
kernel32.TlsSetValue
kernel32.GetFileType
kernel32.DeleteCriticalSection
kernel32.CreateFileA
kernel32.GetACP
kernel32.GetTempFileNameA
kernel32.GetCPInfo
kernel32.SetLastError
kernel32.HeapReAlloc
kernel32.GetCommandLineA
ws2_32.23
kernel32.InterlockedCompareExchange
kernel32.RaiseException
ws2_32.115
ws2_32.9
ws2_32.4
ws2_32.19
ws2_32.11
ws2_32.16
kernel32.InterlockedIncrement
kernel32.SetEndOfFile
ws2_32.111
ws2_32.116
kernel32.VirtualAlloc
msvcr100._invoke_watson
msvcr100._cexit
msvcr100.memset
msvcr100._exit
kernel32.HeapCreate
kernel32.TlsAlloc
msvcr100._fmode
msvcr100._initterm
msvcr100._initterm_e
msvcr100.__set_app_type
msvcr100.__dllonexit
msvcr100._lock
msvcr100._onexit
msvcr100._terminate@@YAXXZ
msvcr100._except_handler4_common
msvcr100._crt_debugger_hook
msvcr100.malloc
kernel32.GetModuleHandleW
msvcr100.exit
msvcr100._unlock
msvcr100._amsg_exit
msvcr100._controlfp_s
msvcr100._commode
msvcr100.__setusermatherr
msvcr100._XcptFilter
kernel32.GetOEMCP
msvcr100._configthreadlocale
kernel32.GetModuleFileNameW
kernel32.VirtualFree
msvcr100.fclose
msvcr100.rand
msvcr100.srand
msvcr100._time64
kernel32.GetStringTypeW
msvcr100.__initenv
msvcr100.fseek
kernel32.FreeEnvironmentStringsW
msvcr100.fread
msvcr100.ftell
kernel32.FreeLibrary
kernel32.LCMapStringW
msvcr100.fopen
kernel32.InterlockedDecrement
msvcr100.fwrite
kernel32.SetStdHandle
msvcr100._snprintf
msvcr100.__getmainargs
msvcr100.printf
msvcr100.atoi
kernel32.DeleteFileA
kernel32.GetEnvironmentStringsW
kernel32.TlsFree
kernel32.LoadLibraryW
kernel32.GetProcessHeap
kernel32.HeapDestroy
kernel32.CreateThread
kernel32.FlushFileBuffers
kernel32.FindClose
kernel32.GetStartupInfoW
kernel32.SetHandleCount
user32.MessageBoxA
kernel32.lstrlenW
kernel32.WaitForSingleObject
kernel32.GetStartupInfoA
kernel32.HeapSize
kernel32.CreateFileW
kernel32.GetSystemTime
kernel32.IsProcessorFeaturePresent
advapi32.RegSetValueExA
kernel32.InitializeCriticalSectionAndSpinCount
kernel32.CopyFileA
kernel32.LoadResource
advapi32.RegOpenKeyExA
kernel32.WriteConsoleW
advapi32.RegQueryValueExA
kernel32.FindFirstFileA
kernel32.GetConsoleMode
kernel32.GetConsoleCP
kernel32.GetVersion
kernel32.IsValidCodePage
kernel32.GetCommandLineW
kernel32.SizeofResource
kernel32.LocalAlloc
kernel32.LockResource
kernel32.LocalFree
kernel32.FindNextFileA
kernel32.GetWindowsDirectoryA
kernel32.SetFileAttributesA
kernel32.lstrlenA
kernel32.GetVersionExA
kernel32.GlobalAlloc
kernel32.WinExec
kernel32.InitializeCriticalSection
advapi32.RegQueryValueExW
advapi32.RegOpenKeyExW
advapi32.RegSetValueExW
kernel32.FindResourceW
kernel32.DeleteFileW
advapi32.RegCreateKeyExW
advapi32.RegCreateKeyExA
msvbvm60._CIcos
kernel32.CreateProcessW
kernel32.GetSystemDirectoryA
kernel32.GetTempPathW
shell32.ShellExecuteW
user32.GetDC
kernel32.GlobalFree
advapi32.GetUserNameA
oleaut32.SysFreeString
user32.GetSystemMetrics
kernel32.GetComputerNameA
msvbvm60._adj_fpatan
msvbvm60.__vbaFreeVar
msvbvm60.EVENT_SINK_AddRef
msvbvm60.100
msvbvm60._adj_fdivr_m16i
msvbvm60._adj_fdiv_m64
msvbvm60.__vbaFileClose
msvbvm60.__vbaAryDestruct
msvbvm60._adj_fdiv_m16i
msvbvm60.__vbaChkstk
msvbvm60._adj_fptan
msvbvm60._CIsin
advapi32.CloseServiceHandle
kernel32.SetFileAttributesW
kernel32.IsBadReadPtr
advapi32.CryptAcquireContextW
kernel32.SystemTimeToFileTime
kernel32.GetTempFileNameW
msvbvm60.__vbaStrCat
msvbvm60.__vbaObjSet
msvbvm60._adj_fdiv_r
msvbvm60.__vbaFreeObjList
msvbvm60._adj_fdiv_m32i
msvbvm60.__vbaFreeObj
shell32.SHGetSpecialFolderPathW
advapi32.FreeSid
msvbvm60._adj_fdivr_m64
msvbvm60._adj_fdivr_m32
kernel32.MoveFileW
msvbvm60.EVENT_SINK_QueryInterface
msvbvm60._adj_fdiv_m32
msvbvm60.__vbaStrMove
msvbvm60.__vbaVarMove
kernel32.GlobalLock
msvbvm60.__vbaFileOpen
kernel32.GetFileAttributesA
msvbvm60.__vbaNew2
msvbvm60._CIatan
msvbvm60.__vbaFreeStr
msvbvm60._allmul
msvbvm60._CItan
msvbvm60.__vbaFreeVarList
msvbvm60.__vbaFreeStrList
msvbvm60._CIlog
msvbvm60._adj_fprem
msvbvm60.__vbaOnError
gdi32.SetBkColor
shlwapi.PathRemoveExtensionW
shlwapi.PathFileExistsW
kernel32.MoveFileExW
advapi32.OpenServiceW
advapi32.OpenSCManagerW
msvbvm60.__vbaFPException
shlwapi.PathIsRootW
user32.CharNextA
msvbvm60.__vbaEnd
gdi32.DeleteObject
msvbvm60._CIsqrt
advapi32.AllocateAndInitializeSid
advapi32.CryptReleaseContext
kernel32.FindResourceExW
advapi32.CreateServiceW
kernel32.LoadLibraryExA
msvbvm60.__vbaPutOwner3
advapi32.CheckTokenMembership
advapi32.GetUserNameW
shlwapi.PathAddExtensionW
advapi32.ChangeServiceConfigW
user32.FlashWindow
msvbvm60.EVENT_SINK_Release
kernel32.VirtualQuery
user32.SendMessageA
msvbvm60._adj_fprem1
advapi32.QueryServiceConfigW
shlwapi.PathAppendW
kernel32.CreateDirectoryA
kernel32.GlobalUnlock
kernel32.CreateMutexA
advapi32.StartServiceW
msvbvm60.__vbaVarCat
kernel32.LCMapStringA
gdi32.SelectObject
user32.ShowWindow
kernel32.LoadLibraryExW
kernel32.GetDriveTypeA
gdi32.SetTextColor
user32.wsprintfA
user32.DestroyWindow
kernel32.GetLocaleInfoA
gdi32.GetStockObject
msvcrt.memset
kernel32.FreeEnvironmentStringsA
gdi32.GetDeviceCaps
msvbvm60._adj_fdivr_m32i
msvbvm60.593
kernel32.GetLocalTime
kernel32.CreateSemaphoreA
msvcrt.memcpy
msvbvm60.__vbaRedim
msvbvm60.DllFunctionCall
kernel32.MulDiv
msvbvm60.__vbaSetSystemError
msvbvm60.__vbaExceptHandler
ole32.CoCreateInstance
user32.LoadIconA
kernel32.GetDiskFreeSpaceA
msvbvm60.594
msvbvm60.__vbaStrR8
msvbvm60.570
msvbvm60.588
kernel32.lstrcpynA
kernel32.MoveFileA
user32.GetClientRect
user32.CreateWindowExA
ole32.CoInitialize
msvbvm60.__vbaI4Var
msvbvm60.600
user32.PostQuitMessage
msvbvm60.__vbaR8Str
kernel32.GetThreadLocale
msvbvm60.__vbaGetOwner3
msvbvm60._CIexp
user32.TranslateMessage
kernel32.GetStringTypeA
msvbvm60.__vbaFPInt
msvbvm60.__vbaVarMod
msvbvm60.__vbaUI1Var
user32.DispatchMessageA
user32.EnableWindow
user32.GetDlgItem
msvbvm60.__vbaStrVarVal
user32.GetSysColor
kernel32.SetEvent
user32.GetWindowRect
kernel32.FileTimeToLocalFileTime
kernel32.CompareStringA
kernel32.GetCurrentThread
user32.LoadCursorA
user32.EndDialog
msvcrt.malloc
user32.DefWindowProcA
kernel32.SetEnvironmentVariableA
kernel32.GetCurrentDirectoryA
msvcrt.strlen
gdi32.SetBkMode
gdi32.CreateCompatibleBitmap
gdi32.CreateCompatibleDC
user32.SetWindowPos
kernel32.lstrcmpiA
kernel32.lstrcpyA
kernel32.GetEnvironmentStrings
user32.ReleaseDC
kernel32.ExitThread
msvcrt.__set_app_type
kernel32.GetTimeZoneInformation
kernel32.IsBadWritePtr
kernel32.ResetEvent
msvcrt.__p__fmode
oleaut32.9
msvbvm60.__vbaHresultCheckObj
user32.GetKeyboardType
gdi32.DeleteDC
wininet.InternetOpenA
msvcrt.free
kernel32.lstrcmpA
user32.SetWindowLongA
user32.SetTimer
msvcrt.exit
kernel32.TerminateThread
kernel32.SetErrorMode
user32.FillRect
user32.FindWindowA
user32.SetFocus
ole32.CoUninitialize
gdi32.CreateBitmap
kernel32.ResumeThread
gdi32.CreateFontIndirectA
user32.GetWindowLongA
kernel32.lstrcatA
kernel32.SetCurrentDirectoryA
user32.RegisterClassA
gdi32.BitBlt
user32.CallWindowProcA
user32.SetWindowTextA
kernel32.CompareStringW
user32.DestroyIcon
kernel32.FindResourceA
kernel32.DuplicateHandle
kernel32.OutputDebugStringA
user32.GetWindow
user32.PostMessageA
user32.BeginPaint
gdi32.SelectPalette
kernel32.FindNextFileW
ole32.CoTaskMemFree
ntdll.NtClose
gdi32.GetDIBits
msvcrt.memmove
user32.IsWindowVisible
user32.GetMessageA
kernel32.GlobalHandle
gdi32.CreateBrushIndirect
gdi32.RealizePalette
gdi32.CreateSolidBrush
gdi32.GetObjectA
msvcrt.__getmainargs
kernel32.MapViewOfFile
user32.wsprintfW
kernel32.WritePrivateProfileStringA
user32.GetSystemMenu
msvcrt._controlfp
msvcrt._exit
kernel32.OpenMutexA
gdi32.StretchBlt
gdi32.MoveToEx
msvcrt.__setusermatherr
msvcrt.strcat
user32.GetForegroundWindow
msvcrt.__p__commode
kernel32.ExpandEnvironmentStringsA
msvcrt._XcptFilter
user32.PeekMessageA
msvcrt.fclose
kernel32.GetExitCodeProcess
user32.AppendMenuA
kernel32.GetPrivateProfileStringA
msvcrt.strcmp
user32.IsWindowEnabled
user32.IsWindow
user32.EndPaint
msvcrt._initterm
kernel32.UnmapViewOfFile
advapi32.RegOpenKeyA
user32.InvalidateRect
gdi32.SetROP2
kernel32.InitializeSListHead
kernel32.GetSystemInfo
user32.ScreenToClient
kernel32.CreateEventA
kernel32.GlobalReAlloc
ole32.OleUninitialize
user32.GetParent
msvcrt.strcpy
oleaut32.2
ole32.OleInitialize
crtdll.raise
user32.LoadStringA
user32.SetForegroundWindow
user32.GetWindowTextA
kernel32.RemoveDirectoryA
kernel32.SetFileTime
kernel32.FileTimeToDosDateTime
kernel32.FileTimeToSystemTime
msvbvm60.__vbaHr?sultCheckObj
user32.SetCursor
gdi32.CreateDIBitmap
kernel32.GetEnvironmentVariableA
kernel32.CallNamedPipeW
user32.EnableMenuItem
user32.DrawIconEx
user32.DrawTextA
msvbvm60.__vbaUbound
msvcrt._cexit
kernel32.IsBadCodePtr
kernel32.GetFullPathNameA
kernel32.GetModuleHandleExW
kernel32.CreateEventW
kernel32.FormatMessageA
gdi32.GetTextMetricsA
shell32.DragFinish
kernel32.GetShortPathNameA
user32.GetClassNameA
user32.DialogBoxParamA
kernel32.FindFirstFileW
kernel32.CreatePipe
gdi32.GetSystemPaletteEntries
msimg32.AlphaBlend
msvcrt.fopen
oleaut32.8
msvcrt._onexit
msvcrt.strncpy
comctl32.ImageList_Create
kernel32.SuspendThread
kernel32.OpenProcess
kernel32.OutputDebugStringW
ole32.CLSIDFromString
user32.MessageBoxW
wininet.InternetReadFile
wsock32.send
crtdll.printf
comctl32.17
user32.IsIconic
kernel32.WaitForMultipleObjects
user32.MoveWindow
msvcrt.sprintf
gdi32.CreatePalette
advapi32.OpenProcessToken
kernel32.ReleaseSemaphore
comctl32.ImageList_Destroy
user32.SetClipboardData
gdi32.CreateFontA
msvcrt.realloc
msvcrt.time
gdi32.UnrealizeObject
oleaut32.SafeArrayPtrOfIndex
user32.UpdateWindow
gdi32.LineTo
gdi32.Rectangle
oleaut32.SysAllocStringLen
oleaut32.SysReAllocStringLen
user32.EmptyClipboard
crtdll.strcat
ws2_32.57
advapi32.RegEnumKeyA
ws2_32.3
user32.GetFocus
user32.ExitWindowsEx
user32.OpenClipboard
kernel32.CreateDirectoryW
ole32.OleRun
wininet.InternetGetConnectedState
user32.CharUpperA
kernel32.CreateFileMappingA
user32.CloseClipboard
user32.LoadStringW
msvbvm60.598
user32.CreatePopupMenu
advapi32.AdjustTokenPrivileges
user32.CharNextW
wsock32.closesocket
crtdll.signal
kernel32.CallNamedPipeA
ws2_32.52
gdiplus.GdiplusStartup
user32.SetWindowLongW
kernel32.SetFilePointerEx
kernel32.GetFileAttributesW
wsock32.connect
wsock32.bind
crtdll.strchr
kernel32.AllocConsole
wsock32.WSAStartup
wsock32.gethostbyname
crtdll.memset
user32.CopyIcon
user32.SystemParametersInfoA
wsock32.select
user32.MsgWaitForMultipleObjects
kernel32.GetLocaleInfoW
wsock32.ioctlsocket
kernel32.FindAtomA
wsock32.inet_addr
wsock32.htons
kernel32.SetThreadPriority
kernel32.VirtualLock
crtdll.exit
user32.RedrawWindow
msvbvm60._C?exp
crtdll.memcpy
shell32.SHGetSpecialFolderLocation
wsock32.socket
user32.SetRect
kernel32.HeapValidate
kernel32.GetUserDefaultLCID
msvbvm60.617
user32.GetMessagePos
msvcrt.fwrite
msvcrt.tolower
oleaut32.6
advapi32.RegDeleteValueA
oleaut32.VariantClear
oleaut32.SafeArrayGetUBound
version.VerQueryValueA
msvbvm60.619
user32.GetWindowThreadProcessId
user32.GetDesktopWindow
kernel32.GlobalSize
oleaut32.SafeArrayGetLBound
user32.SetActiveWindow
oleaut32.SafeArrayCreate
oleaut32.VariantCopy
oleaut32.VariantInit
msvbvm60.__vba?bound
kernel32.GetVersionExW
advapi32.RegEnumValueA
crtdll.__GetMainArgs
user32.LoadBitmapA
user32.GetActiveWindow
user32.GetIconInfo
user32.KillTimer
msvcrt.fread
msvbvm60.__vbaErrorOverflow
advapi32.RegFlushKey
msvcrt._acmdln
msvbvm60.__vbaStrV?rVal
gdi32.GetTextExtentPoint32A
kernel32.GlobalDeleteAtom
api-ms-win-crt-runtime-l1-1-0._initterm_e
kernel32.GetVolumeInformationA
api-ms-win-crt-runtime-l1-1-0._initterm
api-ms-win-crt-runtime-l1-1-0._initialize_onexit_table
ws2_32.18
ws2_32.20
ws2_32.2
msvbvm60.__vbaStrCopy
ws2_32.15
ws2_32.13
msvcrt.__CxxFrameHandler
kernel32.BeginUpdateResourceA
kernel32.Beep
msvbvm60.__vbaStrVarMove
ws2_32.1
oleaut32.16
user32.AdjustWindowRectEx
oleaut32.161
wsock32.sendto
vcruntime140._except_handler4_common
api-ms-win-crt-runtime-l1-1-0._cexit
kernel32.EnumCalendarInfoA
kernel32.IsDBCSLeadByte
kernel32.GetLogicalDrives
advapi32.RegCreateKeyA
vcruntime140.memset
kernel32.GetFullPathNameW
kernel32.GetFileTime
msvbvm60.__vbaI2I4
advapi32.LookupPrivilegeValueA
ws2_32.8
advapi32.RegDeleteKeyA
msvcrt._strnicmp
oleaut32.VariantChangeTypeEx
kernel32.GetProfileStringW
msvbvm60.__vbaLenBstr
kernel32.GetStringTypeExA
version.GetFileVersionInfoA
version.GetFileVersionInfoSizeA
user32.TrackPopupMenu
wsock32.gethostname
wsock32.getpeername
wsock32.getsockname
api-ms-win-crt-runtime-l1-1-0.terminate
wsock32.inet_ntoa
msvbvm60.__vbaObjSetAddref
msvbvm60.__vbaObjVar
oleaut32.7
wsock32.recvfrom
kernel32.EndUpdateResourceA
msvbvm60.__vbaVarDup
kernel32.UpdateResourceA
msvbvm60.595
msvbvm60.580
msvbvm60.531
msvcrt.strchr
user32.DestroyAcceleratorTable
crtdll.sprintf
user32.IsChild
gdi32.RectVisible
gdi32.RestoreDC
gdi32.SaveDC
msvcrt.rand
msvcrt._except_handler3
gdi32.GetBitmapBits
user32.SetDlgItemTextA
msvbvm60.576
gdi32.SetStretchBltMode
user32.RegisterWindowMessageA
msvbvm60.716
msvcrt._adjust_fdiv
gdi32.GetCurrentPositionEx
user32.CreateWindowExW
user32.GetClassInfoA
msvbvm60.__vbaExitProc
msvcrt.strstr
gdi32.CreatePen
user32.DrawIcon
user32.ClientToScreen
user32.ReleaseCapture
user32.LoadImageA
gdi32.GetWindowOrgEx
user32.CharUpperBuffA
user32.GetKeyState
msvcrt.strncmp
wininet.InternetConnectA
user32.GetWindowTextLengthA
msvbvm60.529
winspool.OpenPrinterW
oleaut32.15
api-ms-win-crt-locale-l1-1-0._configthreadlocale
user32.UnregisterClassA
msvbvm60.__vbaCastObj
oleaut32.12
msvcrt._amsg_exit
kernel32.Process32First
api-ms-win-crt-heap-l1-1-0._set_new_mode
user32.GetSubMenu
advapi32.SetSecurityInfo
user32.GetSysColorBrush
kernel32.PeekNamedPipe
api-ms-win-crt-heap-l1-1-0.malloc
kernel32.GetExitCodeThread
wininet.HttpQueryInfoA
gdi32.Escape
api-ms-win-crt-heap-l1-1-0.free
gdi32.ExcludeClipRect
user32.wvsprintfA
user32.RemovePropA
kernel32.GetCPInfoExW
gdi32.Ellipse
winspool.OpenPrinterA
kernel32.GetDriveTypeW
msvcrt.__dllonexit
user32.GetWindowLongW
kernel32.lstrcpyW
msvcrt.atoi
gdi32.FillRgn
mfc42.800
msvbvm60.578
msvbvm60.__vbaVar2Vec
wininet.HttpOpenRequestA
msvbvm60.__vbaVarTstLt
oleaut32.SafeArrayGetElement
kernel32.GetSystemWow64DirectoryW
user32.SetClassLongA
msvbvm60.__vbaNextEachCollObj
wininet.DeleteUrlCacheEntry
kernel32.GetThreadContext
user32.GetDlgItemTextA
gdi32.LPtoDP
msvbvm60.518
user32.GetMenuState
user32.GetMenuItemID
kernel32.HeapQueryInformation
wininet.InternetCloseHandle
msvbvm60.__vbaPutOwner4
oleaut32.24
oleaut32.23
msvbvm60.__vbaPrintFile
user32.GetMenuItemCount
user32.SetCapture
kernel32.GetSystemWindowsDirectoryA
msvbvm60.__vbaVarTstNe
gdi32.PatBlt
msvbvm60.567
winmm.waveOutOpen
msvbvm60.__vbaVarSetVar
vcruntime140._CxxThrowException
msvcrt._terminate@@YAXXZ
rasapi32.RasHangUpA
kernel32.Process32Next
kernel32.GetPrivateProfileIntA
kernel32.GetPrivateProfileIntW
msvbvm60.__vbaLateMemCall
version.VerQueryValueW
oleaut32.VariantCopyInd
vcruntime140.__CxxFrameHandler3
user32.GetPropA
mfc42.941
vcruntime140.__std_exception_copy
vcruntime140.__std_exception_destroy
oleaut32.SafeArrayRedim
msvcrt.system
oleaut32.SafeArrayPutElement
user32.CallNextHookEx
gdi32.SelectClipRgn
api-ms-win-crt-math-l1-1-0.__setusermatherr
api-ms-win-crt-runtime-l1-1-0._exit
user32.UnhookWindowsHookEx
api-ms-win-crt-runtime-l1-1-0._register_onexit_function
user32.CreateDialogParamA
shell32.SHGetPathFromIDListA
user32.CreateIcon
kernel32.CreateToolhelp32Snapshot
kernel32.WritePrivateProfileStringW
shell32.SHGetFileInfoA
api-ms-win-crt-runtime-l1-1-0._initialize_narrow_environment
user32.SetWindowTextW
msvcrt.memcmp
msvbvm60.__vbaAryMove
comctl32.ImageList_AddMasked
shell32.SHFileOperationA
user32.IsZoomed
ole32.CLSIDFromProgID
api-ms-win-crt-runtime-l1-1-0._c_exit
api-ms-win-crt-runtime-l1-1-0._crt_atexit
api-ms-win-crt-runtime-l1-1-0._register_thread_local_exe_atexit_callback
api-ms-win-crt-runtime-l1-1-0._controlfp_s
kernel32.CreateIoCompletionPort
ntdll.RtlAllocateHeap
comctl32.ImageList_Add
ntdll.RtlFreeHeap
comdlg32.ChooseColorA
kernel32.AddAtomA
user32.CharPrevA
ntdll.RtlNtStatusToDosError
user32.PostMessageW
user32.CheckDlgButton
user32.CheckMenuItem
kernel32.CompareFileTime
api-ms-win-crt-stdio-l1-1-0.__p__commode
api-ms-win-crt-stdio-l1-1-0._set_fmode
kernel32.CopyFileExW
api-ms-win-crt-runtime-l1-1-0._set_app_type
user32.CreateAcceleratorTableA
api-ms-win-crt-runtime-l1-1-0._seh_filter_exe
crtdll.srand
msvbvm60.__vbaForEachCollObj
shell32.SHBrowseForFolderA
user32.GetMenu
ole32.CoTaskMemAlloc
kernel32.FormatMessageW
gdi32.CreateRectRgn
api-ms-win-crt-runtime-l1-1-0._configure_narrow_argv
kernel32.FindAtomW
user32.TranslateAcceleratorA
user32.DestroyCursor
shell32.ExtractIconExA
user32.DrawEdge
user32.DispatchMessageW
user32.DestroyMenu
kernel32.SearchPathA
gdi32.CombineRgn
gdi32.CreatePenIndirect
api-ms-win-crt-runtime-l1-1-0.exit
advapi32.RegDeleteValueW
user32.GetWindowPlacement
mfc42.1727
mfc42.2379
user32.PtInRect
mfc42.1089
crtdll.rand
gdi32.DPtoLP
comdlg32.GetSaveFileNameA
oleaut32.17
kernel32.SetThreadLocale
atl.42
ntdll.RtlReleaseSRWLockExclusive
crtdll.atoi
comdlg32.GetSaveFileNameW
advapi32.RegEnumKeyExW
user32.PostThreadMessageW
mfc42.1576
gdi32.GetROP2
kernel32.UnlockFile
api-ms-win-core-processthreads-l1-1-0.GetCurrentThreadId
kernel32.GlobalMemoryStatus
mfc42.1146
user32.MessageBoxIndirectA
user32.MapWindowPoints
gdi32.GetTextColor
msvcrt.isspace
api-ms-win-core-processthreads-l1-1-0.GetCurrentProcessId
gdi32.CreatePolygonRgn
api-ms-win-core-processthreads-l1-1-0.GetCurrentProcess
msvbvm60.__v;aExceptHandler
comctl32.InitCommonControls
mfc42.1168
msvcrt.isdigit
kernel32.VerifyVersionInfoW
user32.PeekMessageW
mfc42.1134
wininet.InternetOpenUrlA
mfc42.1775
mfc42.2385
ntdll.EtwEventRegister
crtdll.sscanf
api-ms-win-core-heap-l1-1-0.HeapSetInformation
gdi32.ExtTextOutA
crtdll._stricmp
kernel32.SetEnvironmentVariableW
ws2_32.14
user32.SendDlgItemMessageA
advapi32.RegDeleteKeyW
winspool.ClosePrinter
ntdll.RtlAcquireSRWLockExclusive
gdi32.GetClipRgn
crtdll._sleep
gdi32.GetClipBox
mfc42.2124
kernel32.lstrcpynW
user32.IsClipboardFormatAvailable
advapi32.SetEntriesInAclA
msvbvm60.57914
gdi32.GetBkColor
ntdll.EtwEventWrite
kernel32.lstrcmpiW
kernel32.lstrcmpW
msvcrt.printf
oleaut32.162
kernel32.IsValidLocale
user32.LoadCursorW
msvcrt.signal
mfc42.2055
user32.GetMessageW
user32.RegisterClassExA
advapi32.GetSecurityInfo
msvcrt.isalnum
kernel32.RemoveDirectoryW
user32.SendMessageW
oleaut32.163
gdi32.CreateDIBSection
crtdll.strncmp
api-ms-win-service-core-l1-1-0.StartServiceCtrlDispatcherW
msvcrt.srand
api-ms-win-core-errorhandling-l1-1-0.UnhandledExceptionFilter
user32.SendMessageTimeoutA
api-ms-win-service-core-l1-1-0.SetServiceStatus
api-ms-win-core-errorhandling-l1-1-0.SetUnhandledExceptionFilter
user32.GetTopWindow
user32.IntersectRect
user32.GetThreadDesktop
gdi32.CreateRoundRectRgn
msvcrt.__p__environ
api-ms-win-core-errorhandling-l1-1-0.GetLastError
user32.GetClassNameW
user32.SetPropA
mfc42.6375
mfc42.6374
mfc42.4234
mfc42.4274
mfc42.4353
user32.DeleteMenu
mfc42.4376
mfc42.6052
mfc42.4407
mfc42.4424
shell32.ShellExecuteExW
kernel32.EnumResourceLanguagesA
mfc42.4425
user32.CreateMenu
kernel32.DosDateTimeToFileTime
mfc42.6376
shell32.DragAcceptFiles
mfc42.2396
mfc42.4080
mfc42.641
mfc42.3738
kernel32.GetCompressedFileSizeA
mfc42.3749
rpcrt4.RpcServerUnregisterIf
oleaut32.19
mfc42.3825
kernel32.DisableThreadLibraryCalls
mfc42.3830
kernel32.GetAtomNameA
kernel32.FreeResource
user32.DrawFocusRect
mfc42.3922
msvcrt._iob
mfc42.4078
mfc42.4079
mfc42.3831
mfc42.4441
msvcrt._except_handler4_common
mfc42.5731
mfc42.5302
mfc42.5300
mfc42.5289
mfc42.4998
user32.SetScrollPos
mfc42.5065
mfc42.5163
mfc42.4853
user32.SetThreadDesktop
mfc42.5241
user32.SetScrollRange
mfc42.5261
mfc42.5265
mfc42.5280
user32.CharLowerA
mfc42.5277
mfc42.5199
api-ms-win-crt-heap-l1-1-0._callnewh
mfc42.4837
user32.SetWindowRgn
mfc42.4465
mfc42.4486
mfc42.4622
mfc42.4627
mfc42.5714
user32.CreateDialogIndirectParamA
mfc42.4673
mfc42.5307
mfc42.4698
mfc42.4710
user32.CreateDesktopA
mfc42.561
user32.CopyRect
mfc42.540
shell32.SHGetSpecialFolderPathA
kernel32.CopyFileW
mfc42.470
mfc42.3597
mfc42.3798
user32.ValidateRect
gdi32.ScaleWindowExtEx
api-ms-win-core-synch-l1-1-0.InitializeSRWLock
user32.GetCapture
kernel32.GetPrivateProfileStringW
user32.FindWindowExA
mfc42.2648
msvcrt.abort
mfc42.2725
gdi32.SetMapMode
api-ms-win-core-sysinfo-l1-1-0.GetSystemTimeAsFileTime
api-ms-win-core-sysinfo-l1-1-0.GetTickCount
msvcrt._setmbcp
mfc42.2976
mfc42.2982
user32.EnumWindows
mfc42.939
msvcrt.atexit
oleaut32.SysAllocString
user32.SetCursorPos
oleaut32.20
mfc42.2446
user32.GetLastActivePopup
mfc42.2512
api-ms-win-core-processthreads-l1-1-0.TerminateProcess
mfc42.2514
mfc42.2554
gdi32.GetViewportExtEx
api-ms-win-core-profile-l1-1-0.QueryPerformanceCounter
oleaut32.4
gdi32.GetViewportOrgEx
gdi32.GetWindowExtEx
wininet.FindNextUrlCacheEntryA
wininet.FindFirstUrlCacheEntryA
user32.GetCursorPos
vcruntime140.__std_terminate
mfc42.825
mfc42.2915
mfc42.3147
mfc42.3081
mfc42.3136
user32.SetMenu
mfc42.324
user32.SetParent
gdi32.SetViewportExtEx
kernel32.GetEnvironmentVariableW
gdi32.SetViewportOrgEx
mfc42.3259
mfc42.815
gdi32.SetWindowOrgEx
mfc42.3262
mfc42.755
gdi32.TextOutA
kernel32.GetCurrentDirectoryW
mfc42.3346
msvcrt._setmode
mfc42.823
mfc42.3079
user32.CallWindowProcW
vcruntime140.memmove
mfc42.2985
gdi32.SetPixel
vcruntime140.memcpy
gdi32.SetPolyFillMode
kernel32.WriteConsoleA
kernel32.VerSetConditionMask
msvcrt.fprintf
msvcrt.atol
msvcrt._vsnwprintf
msvcrt._strdup
msvcrt._stricmp
msvcrt._errno
msvbvm60._adj_fprem?
msvcrt.floor
ntdll.NtQuerySystemInformation
msvcrt._wcsicmp
msvcrt.__wgetmainargs
msvbvm60.14877242
mfc42.2645
msvbvm60.645
msvbvm60.EVEN
mfc42.4160
msvcrt._vsnprintf
mfc42.2621
msvcrt.__1type_info@@UAE@XZ
msvcrt._CxxThrowException
msvcrt.fflush
msvcrt.memchr
msvcrt.strtod
mfc42.2614
msvcrt.__3@YAXPAX@Z
msvcrt.__2@YAPAXI@Z
mfc42.2863
kernel32.VirtualProtectEx
ntdll.NtOpenThreadToken
kernel32.FindResourceExA
user32.SetMenuItemBitmaps
gdi32.GetStretchBltMode
user32.DefWindowProcW
api-ms-win-crt-runtime-l1-1-0._get_narrow_winmain_command_line
api-ms-win-crt-runtime-l1-1-0._invalid_parameter_noinfo_noreturn
user32.DrawFrameControl
gdi32.TranslateCharsetInfo
gdi32.StartPage
user32.DrawMenuBar
user32.SetWindowsHookExW
gdi32.SetWindowExtEx
user32.EnumChildWindows
user32.SetRectEmpty
user32.EqualRect
user32.GetAsyncKeyState
gdi32.ScaleViewportExtEx
gdi32.RoundRect
gdi32.PtVisible
user32.GetClassLongA
gdi32.Polygon
user32.GetClipboardData
gdi32.Pie
user32.SetDlgItemTextW
user32.GetDlgCtrlID
user32.UnregisterHotKey
gdi32.OffsetViewportOrgEx
user32.WaitForInputIdle
user32.CharUpperW
shell32.CommandLineToArgvW
msvcp140.__Xlength_error@std@@YAXPBD@Z
kernel32.FindFirstFileExW
shell32.DragQueryFileA
kernel32.FindFirstChangeNotificationW
api-ms-win-core-registry-l1-1-0.RegOpenKeyExW
api-ms-win-core-registry-l1-1-0.RegQueryValueExW
kernel32.ExpandEnvironmentStringsW
shell32.ShellExecuteExA
shell32.Shell_NotifyIconA
shell32.SHGetFileInfoW
shell32.SHGetFolderPathA
vcruntime140.__current_exception_context
shell32.SHGetPathFromIDListW
kernel32.CreateNamedPipeA
kernel32.CreateMutexW
kernel32.CreateFileMappingW
kernel32.CancelWaitableTimer
vcruntime140.__current_exception
shlwapi.PathFindExtensionW
shlwapi.StrToIntExA
gdiplus.GdiplusShutdown
user32.CharUpperBuffW
user32.WindowFromPoint
user32.GetDlgItemTextW
user32.GetKeyboardLayout
user32.SendDlgItemMessageW
user32.IsRectEmpty
dbghelp.MakeSureDirectoryPathExists
crtdll._open_osfhandle
crtdll._fdopen
crtdll._cexit
crtdll.vsprintf
crtdll.strncpy
crtdll.strlen
crtdll.strcpy
crtdll.setbuf
crtdll.malloc
crtdll.fclose
comdlg32.GetOpenFileNameA
user32.LoadIconW
comdlg32.GetFileTitleA
comctl32.ImageList_BeginDrag
comctl32.PropertySheetA
comctl32.ImageList_DragEnter
comctl32.InitCommonControlsEx
comctl32.ImageList_DragLeave
comctl32.ImageList_ReplaceIcon
comctl32.ImageList_Remove
comctl32.ImageList_DragMove
user32.IsDialogMessageA
user32.InflateRect
user32.OemToCharA
user32.OffsetRect
user32.GetMenuCheckMarkDimensions
user32.ScrollWindowEx
user32.RegisterWindowMessageW
gdi32.GetPolyFillMode
user32.GetMessageTime
gdi32.GetObjectW
gdi32.GetObjectType
user32.GetNextDlgTabItem
user32.GetScrollPos
user32.GetScrollRange
gdi32.GetCurrentObject
kernel32.FlushInstructionCache
gdi32.GetBkMode
gdi32.ExtSelectClipRgn
user32.GetWindowDC
gdi32.EndPath
gdi32.EndPage
gdi32.EndDoc
gdi32.CreateRectRgnIndirect
gdi32.CreatePatternBrush
user32.RegisterClassW
user32.GetWindowTextW
user32.RegisterClassExW
gdi32.CreateEllipticRgn
user32.RegisterHotKey
kernel32.FlushViewOfFile
shell32.SHGetDesktopFolder
wininet.HttpAddRequestHeadersA
kernel32.OpenEventW
ole32.RevokeDragDrop
ole32.StringFromGUID2
kernel32.lstrcatW
kernel32.LockFile
kernel32.LocalReAlloc
kernel32.LocalFileTimeToFileTime
oleaut32.165
kernel32.GlobalFlags
api-ms-win-core-registry-l1-1-0.RegCloseKey
kernel32.GlobalFindAtomA
kernel32.GlobalAddAtomA
oleaut32.25
oleaut32.26
kernel32.GetVolumeInformationW
winmm.waveOutReset
kernel32.PostQueuedCompletionStatus
ole32.IsEqualGUID
ole32.CreateStreamOnHGlobal
advapi32.CryptGenRandom
advapi32.DeregisterEventSource
wsock32.4
advapi32.GetTokenInformation
advapi32.RegCreateKeyW
advapi32.RegisterEventSourceW
ole32.CoAddRefServerProcess
kernel32.GetSystemDirectoryW
advapi32.RegQueryInfoKeyW
kernel32.SetConsoleCursorPosition
advapi32.SetServiceStatus
kernel32.SearchPathW
ole32.CoReleaseServerProcess
kernel32.ReleaseMutex
ole32.CoTaskMemRealloc
kernel32.QueryPerformanceFrequency
advapi32.ReportEventW
kernel32.GetLogicalDriveStringsW
winmm.timeBeginPeriod
api-ms-win-core-libraryloader-l1-2-0.FreeLibrary
kernel32.GetCommState
api-ms-win-core-libraryloader-l1-2-0.LoadLibraryExW
api-ms-win-core-libraryloader-l1-2-0.GetProcAddress
kernel32.GetConsoleOutputCP
kernel32.GetFileSizeEx
kernel32.GetDateFormatA
kernel32.GetDiskFreeSpaceW
kernel32.GetEnvironmentStringsA
kernel32.GetFileInformationByHandle
comctl32.ImageList_EndDrag
user32.TranslateMDISysAccel
wininet.FtpOpenFileW
user32.ModifyMenuW
user32.mouse_event
ws2_32.17
ws2_32.151
msvcr100._CxxThrowException
wininet.InternetConnectW
userenv.CreateEnvironmentBlock
ws2_32.12
user32.ModifyMenuA
wininet.InternetCrackUrlA
ws2_32.101
ws2_32.10
winhttp.WinHttpOpen
winspool.DocumentPropertiesW
msvcr100.__type_info_dtor_internal_method@type_info@@QAEXXZ
winspool.DocumentPropertiesA
user32.RegisterClipboardFormatA
winmm.waveOutWrite
msvcr100.__wgetmainargs
msvcrt.ceil
user32.WinHelpA
ws2_32.22
ws2_32.5
wininet.HttpOpenRequestW
wininet.HttpQueryInfoW
wsock32.9
wsock32.52
wininet.HttpSendRequestA
msvcr100.free
wsock32.3
wsock32.23
wininet.HttpSendRequestW
wininet.InternetCanonicalizeUrlA
wsock32.19
msvcr100.memcpy_s
wsock32.16
user32.MessageBeep
wsock32.116
wsock32.115
ws2_32.6
msvcr100.wcscpy_s
msvcr100.wcslen
msvcr100.wcsncpy_s
msvcr100.memcmp
msvcrt.fabs
winmm.waveOutUnprepareHeader
vcruntime140.__std_type_info_destroy_list
vcruntime140.memcmp
wininet.InternetSetOptionW
uxtheme.IsThemeActive
userenv.UnloadUserProfile
winmm.PlaySoundW
user32.UnionRect
user32.SetWindowPlacement
user32.SetWindowsHookExA
winmm.joyGetDevCapsW
user32.SetPropW
winmm.midiStreamStop
winmm.midiStreamProperty
winmm.midiStreamOut
winmm.midiStreamOpen
winmm.midiStreamClose
winmm.midiOutUnprepareHeader
user32.ShowCursor
user32.SystemParametersInfoW
winmm.midiOutReset
user32.TabbedTextOutA
winmm.midiStreamRestart
winmm.midiOutPrepareHeader
vcruntime140.wcsrchr
winmm.timeGetTime
msvcrt.ftell
user32.MapVirtualKeyW
msvcr100.__CxxFrameHandler3
msvcr100._wcmdln
wininet.InternetOpenW
msvcrt.fseek
msvcr100.__3@YAXPAX@Z
msvcr100._recalloc
user32.RemovePropW
vcruntime140.wcsstr
user32.VkKeyScanExA
winmm.waveOutPrepareHeader
msvcr100.__2@YAPAXI@Z
msvcr100.___V@YAXPAX@Z
winmm.waveOutPause
user32.UpdateLayeredWindow
userenv.LoadUserProfileW
wininet.InternetSetOptionA
winmm.waveOutGetNumDevs
winmm.waveOutClose
wininet.InternetQueryOptionW
userenv.DestroyEnvironmentBlock
ntdll.RtlImageNtHeader
user32.LockWindowUpdate
ole32.CoRevokeClassObject
ole32.OleLockRunning
msvcrt.__mb_cur_max
oleaut32.11
oleaut32.146
msvcrt._write
oleaut32.18
oleaut32.186
msvcrt._wgetcwd
oleaut32.277
oleaut32.VariantChangeType
psapi.GetProcessMemoryInfo
rasapi32.RasGetConnectStatusA
rpcrt4.I_RpcMapWin32Status
ole32.CoRegisterClassObject
rpcrt4.I_RpcServerDisableExceptionFilter
rpcrt4.RpcBindingInqAuthClientW
rpcrt4.RpcBindingToStringBindingW
rpcrt4.RpcBindingVectorFree
rpcrt4.RpcEpRegisterW
rpcrt4.RpcEpUnregister
rpcrt4.RpcImpersonateClient
rpcrt4.RpcMgmtSetServerStackSize
rpcrt4.RpcMgmtStopServerListening
rpcrt4.RpcMgmtWaitServerListen
rpcrt4.RpcRevertToSelf
rpcrt4.RpcServerInqBindings
rpcrt4.RpcServerListen
msvcrt._read
msvcrt._pctype
rpcrt4.NdrServerCall2
ole32.CoInitializeEx
ntdll.EtwEventEnabled
ole32.CoGetMalloc
ntdll.RtlInitializeCriticalSection
ntdll.RtlInitializeSid
ntdll.RtlLengthRequiredSid
ntdll.RtlNtStatusToDosErrorNoTeb
ntdll.RtlExpandEnvironmentStrings
ntdll.RtlQueryHeapInformation
ntdll.RtlReleaseSRWLockShared
ntdll.RtlRunOnceExecuteOnce
ntdll.RtlSetProcessIsCritical
ntdll.RtlSubAuthorityCountSid
ntdll.RtlDeriveCapabilitySidsFromName
ntdll.RtlSubAuthoritySid
ntdll.RtlUnhandledExceptionFilter
ntdll.RtlCopySid
ntdll.TpAllocTimer
ntdll.RtlAdjustPrivilege
ntdll.TpAllocWait
ntdll.EtwEventUnregister
ole32.CoGetClassObject
ntdll.NtDelayExecution
ole32.CoCreateGuid
ntdll.NtQueryInformationToken
ntdll.NtSetInformationProcess
rpcrt4.RpcServerRegisterIf
ntdll._vsnwprintf
ntdll.TpWaitForTimer
ntdll.TpSetWait
ntdll.TpSetTimerEx
ntdll.TpSetTimer
ntdll.TpReleaseWait
ntdll.TpReleaseTimer
ntdll.RtlAcquireSRWLockShared
user32.MapDialogRect
rpcrt4.RpcServerRegisterIfEx
rpcrt4.RpcServerUseProtseqEpW
msvcrt._ctype
user32.DialogBoxIndirectParamA
user32.DialogBoxIndirectParamW
user32.DialogBoxParamW
user32.DrawTextW
msvcrt._assert
user32.EndDeferWindowPos
user32.EnumDisplaySettingsA
user32.GetClassInfoExW
msvcrt.strxfrm
msvcrt.strrchr
user32.GetKeyboardState
msvcrt.strftime
ntdll.RtlGetDeviceFamilyInfoEnum
user32.DefMDIChildProcW
user32.GetMenuStringW
user32.GetPropW
user32.GetTabbedTextExtentW
user32.GetUpdateRect
user32.GetWindowTextLengthW
msvcrt.setvbuf
msvcrt.setlocale
user32.GrayStringA
msvcrt.modf
user32.IsDialogMessageW
user32.keybd_event
msvcrt.localeconv
user32.LoadImageW
user32.LoadMenuA
user32.LoadMenuW
msvcrt.strcoll
user32.DefFrameProcA
user32.DeferWindowPos
user32.CreateIconFromResourceEx
rpcrt4.RpcServerUseProtseqW
rpcrt4.RpcStringBindingParseW
msvcrt._lseeki64
rpcrt4.RpcStringFreeW
msvcrt._ismbblead
msvcrt._isctype
msvcrt._fullpath
shell32.DragQueryFileW
shell32.ExtractIconW
msvcrt._fstati64
msvcrt._findnext
shell32.SHBrowseForFolderW
shell32.SHFileOperationW
shell32.SHGetMalloc
shlwapi.PathAddBackslashA
shlwapi.PathFileExistsA
shlwapi.PathGetArgsA
user32.CreateIconFromResource
user32.CreateDialogParamW
user32.CreateDialogIndirectParamW
user32.CreateAcceleratorTableW
user32.CopyImage
msvcrt._fdopen
rpcrt4.RpcServerUnregisterIfEx
msvcrt._findclose
user32.ChildWindowFromPointEx
msvcrt._findfirst
user32.BeginDeferWindowPos
urlmon.URLDownloadToFileA
shlwapi.PathRemoveArgsA
shlwapi.PathQuoteSpacesA
user32.CopyAcceleratorTableA
msvcp140.__Xbad_alloc@std@@YAXXZ
advapi32.AbortSystemShutdownA
api-ms-win-security-base-l1-1-0.SetSecurityDescriptorDacl
api-ms-win-core-synch-l1-1-0.AcquireSRWLockExclusive
api-ms-win-core-synch-l1-1-0.AcquireSRWLockShared
api-ms-win-core-synch-l1-1-0.EnterCriticalSection
api-ms-win-core-synch-l1-1-0.LeaveCriticalSection
api-ms-win-core-synch-l1-1-0.ReleaseSRWLockExclusive
kernel32.GetStringTypeExW
api-ms-win-core-synch-l1-1-0.ReleaseSRWLockShared
api-ms-win-core-sysinfo-l1-1-0.GetTickCount64
gdi32.TextOutW
gdi32.StretchDIBits
kernel32.GetSystemWindowsDirectoryW
gdi32.StartDocA
kernel32.GetTimeFormatA
kernel32.GetUserDefaultLangID
api-ms-win-core-threadpool-private-l1-1-0.RegisterWaitForSingleObjectEx
gdi32.SetTextAlign
gdi32.SetRectRgn
gdi32.PtInRegion
gdi32.SetAbortProc
kernel32.HeapCompact
gdi32.SetBrushOrgEx
kernel32.GlobalGetAtomNameA
api-ms-win-crt-multibyte-l1-1-0._mbschr
kernel32.RtlMoveMemory
api-ms-win-crt-math-l1-1-0.floor
kernel32.GlobalAddAtomW
gdi32.SetDIBColorTable
gdi32.SetDIBits
gdi32.SetEnhMetaFileBits
api-ms-win-crt-filesystem-l1-1-0._splitpath_s
gdi32.SetMapperFlags
api-ms-win-crt-locale-l1-1-0.__initialize_lconv_for_unsigned_char
api-ms-win-crt-runtime-l1-1-0._configure_wide_argv
api-ms-win-core-string-l1-1-0.MultiByteToWideChar
kernel32.GetProfileStringA
kernel32.GetFileAttributesExA
kernel32.GetFileAttributesExW
kernel32.GetLogicalDriveStringsA
msimg32.TransparentBlt
mpr.WNetUseConnectionW
kernel32.GetLongPathNameW
kernel32.GetNativeSystemInfo
kernel32.GetNumberFormatA
mpr.WNetAddConnection2A
kernel32.GetOverlappedResult
api-ms-win-core-localization-l1-2-0.LCMapStringW
gdiplus.GdipCreateBitmapFromStreamICM
gdiplus.GdipCreateBitmapFromStream
gdiplus.GdipCreateBitmapFromScan0
api-ms-win-core-processenvironment-l1-1-0.ExpandEnvironmentStringsW
api-ms-win-core-processenvironment-l1-1-0.GetCommandLineW
api-ms-win-core-processthreads-l1-1-0.ExitProcess
api-ms-win-core-string-l1-1-0.CompareStringOrdinal
api-ms-win-core-sidebyside-l1-1-0.ReleaseActCtx
api-ms-win-core-sidebyside-l1-1-0.DeactivateActCtx
api-ms-win-core-sidebyside-l1-1-0.CreateActCtxW
mfc42.535
api-ms-win-core-sidebyside-l1-1-0.ActivateActCtx
kernel32.GetQueuedCompletionStatus
kernel32.GetProcessVersion
api-ms-win-core-registry-l1-1-0.RegEnumKeyExW
api-ms-win-core-registry-l1-1-0.RegDisablePredefinedCacheEx
api-ms-win-core-processthreads-l1-1-2.SetProtectedPolicy
api-ms-win-core-processthreads-l1-1-1.SetProcessMitigationPolicy
api-ms-win-core-processthreads-l1-1-0.SetProcessAffinityUpdateMode
api-ms-win-core-processthreads-l1-1-0.OpenProcessToken
api-ms-win-core-registry-l1-1-0.RegGetValueW
kernel32.GetDateFormatW
api-ms-win-crt-runtime-l1-1-0._execute_onexit_table
api-ms-win-crt-runtime-l1-1-0._initialize_wide_environment
api-ms-win-security-base-l1-1-0.InitializeAcl
kernel32.SetPriorityClass
api-ms-win-security-base-l1-1-0.InitializeSecurityDescriptor
kernel32.SetInformationJobObject
gdi32.GetNearestPaletteIndex
api-ms-win-security-base-l1-1-0.SetSecurityDescriptorGroup
api-ms-win-security-base-l1-1-0.SetSecurityDescriptorOwner
kernel32.SetFileShortNameA
kernel32.SetCurrentDirectoryW
api-ms-win-service-core-l1-1-0.RegisterServiceCtrlHandlerExW
api-ms-win-service-private-l1-1-3.I_RegisterSvchostNotificationCallback
api-ms-win-service-winsvc-l1-1-0.RegisterServiceCtrlHandlerW
appvisvsubsystems32.1
gdi32.GetNearestColor
avicap32.capGetDriverDescriptionA
kernel32.OpenFileMappingW
gdi32.GetCharWidthW
gdi32.BeginPath
kernel32.SetCommState
kernel32.SetConsoleCtrlHandler
kernel32.ReadConsoleW
gdi32.CreateDCA
kernel32.SetConsoleWindowInfo
gdi32.GetPaletteEntries
kernel32.ReadConsoleA
comdlg32.CommDlgExtendedError
gdi32.CreateFontIndirectW
kernel32.QueryMemoryResourceNotification
gdi32.CreateHatchBrush
comctl32.ImageList_DragShowNolock
gdi32.FrameRgn
comdlg32.GetOpenFileNameW
api-ms-win-crt-runtime-l1-1-0._get_wide_winmain_command_line
api-ms-win-security-base-l1-1-0.GetTokenInformation
api-ms-win-security-base-l1-1-0.GetLengthSid
api-ms-win-crt-runtime-l1-1-0._seh_filter_dll
api-ms-win-crt-stdio-l1-1-0.__acrt_iob_func
api-ms-win-crt-stdio-l1-1-0.__stdio_common_vfprintf
kernel32.LocalSize
api-ms-win-crt-stdio-l1-1-0.__stdio_common_vswprintf_s
gdi32.PathToRegion
gdi32.OffsetWindowOrgEx
gdi32.OffsetRgn
kernel32.WriteProcessMemory
kernel32.WerRegisterMemoryBlock
gdi32.IntersectClipRect
gdi32.GetTextMetricsW
api-ms-win-crt-string-l1-1-0.wcscpy_s
api-ms-win-crt-string-l1-1-0.wcslen
kernel32.VerifyVersionInfoA
api-ms-win-crt-string-l1-1-0.wcsncat_s
kernel32.UnregisterWaitEx
kernel32.SetSystemTime
api-ms-win-security-base-l1-1-0.AddAccessAllowedAce
gdi32.GetPixel
api-ms-win-eventing-provider-l1-1-0.EventWriteTransfer
api-ms-win-eventing-provider-l1-1-0.EventSetInformation
kernel32.SetVolumeLabelA
kernel32.SetSystemPowerState
api-ms-win-eventing-provider-l1-1-0.EventRegister
kernel32.SignalObjectAndWait
api-ms-win-crt-utility-l1-1-0.bsearch_s
gdi32.GetRgnBox
gdi32.GetTextAlign
gdi32.GetTextExtentPointA
api-ms-win-crt-string-l1-1-0.wcsncpy_s
kernel32.SetWaitableTimer
gdiplus.GdipDeleteGraphics
api-ms-win-core-string-l1-1-0.WideCharToMultiByte
kernel32.GetCPInfoExA
kernel32.EnumCalendarInfoW
msvcp140.__1_$basic_ios@DU_$char_traits@D@std@@@std@@UAE@XZ
kernel32.EnumResourceLanguagesW
advapi32.RegOpenKeyW
gdiplus.GdipGetImageHeight
advapi32.CreateServiceA
advapi32.RegQueryValueA
kernel32.EnumSystemLocalesA
advapi32.DeleteService
msvbvm60.__vbaStrCmp
gdiplus.GdipGetImageGraphicsContext
msvcp140._showmanyc@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAE_JXZ
msvcp140.__1_$basic_streambuf@DU_$char_traits@D@std@@@std@@UAE@XZ
kernel32.FindFirstChangeNotificationA
advapi32.StartServiceA
advapi32.StartServiceCtrlDispatcherA
msvbvm60.__vbaGenerateBoundsError
msvbvm60.__vbaFpI4
kernel32.EnumSystemLocalesW
advapi32.RegisterServiceCtrlHandlerA
msvcp140.__0_$basic_streambuf@DU_$char_traits@D@std@@@std@@IAE@XZ
advapi32.RegEnumValueW
msvcp140.__Unlock@_$basic_streambuf@DU_$char_traits@D@std@@@std@@UAEXXZ
msvcp140._setbuf@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
kernel32.CreateNamedPipeW
msvcp140._sync@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAEHXZ
msvcp140._uflow@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAEHXZ
msvcp140._imbue@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
kernel32.AttachConsole
msvcp140._xsgetn@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAE_JPAD_J@Z
api-ms-win-core-heap-l2-1-0.LocalFree
msvcp140._xsputn@_$basic_streambuf@DU_$char_traits@D@std@@@std@@MAE_JPBD_J@Z
advapi32.InitiateSystemShutdownA
kernel32.DebugBreak
advapi32.LookupPrivilegeValueW
iphlpapi.IcmpSendEcho
advapi32.OpenSCManagerA
advapi32.OpenServiceA
msvcp140.__0_$basic_ios@DU_$char_traits@D@std@@@std@@IAE@XZ
gdiplus.GdipGetImageWidth
advapi32.DuplicateTokenEx
api-ms-win-core-crt-l1-1-0.memcpy
api-ms-win-core-crt-l1-1-0.memset
kernel32.CreateActCtxA
msvbvm60.__vbaEx_eptHandler
api-ms-win-core-crt-l1-1-0.qsort_s
api-ms-win-core-delayload-l1-1-0.DelayLoadFailureHook
api-ms-win-core-delayload-l1-1-1.ResolveDelayLoadedAPI
api-ms-win-core-crt-l2-1-0.__wgetmainargs
api-ms-win-core-errorhandling-l1-1-0.SetErrorMode
kernel32.GetBinaryTypeW
api-ms-win-core-crt-l2-1-0._initterm_e
api-ms-win-core-handle-l1-1-0.CloseHandle
api-ms-win-core-heap-l1-1-0.GetProcessHeap
msvbvm60.__vbaAryConstruct2
msvcp140.__Lock@_$basic_streambuf@DU_$char_traits@D@std@@@std@@UAEXXZ
kernel32.FreeConsole
api-ms-win-core-crt-l2-1-0._initterm
api-ms-win-core-heap-l1-1-0.HeapAlloc
api-ms-win-core-heap-l1-1-0.HeapFree
gdiplus.GdipDisposeImage
msvbvm60.648
api-ms-win-core-crt-l1-1-0._wcsicmp
advapi32.ControlService
msvbvm60.608
msvcp140.__Pninc@_$basic_streambuf@DU_$char_traits@D@std@@@std@@IAEPADXZ
api-ms-win-core-heap-l2-1-0.LocalAlloc
sqlite.sqlite3_prepare_v2
user32.BringWindowToTop
sqlite.sqlite3_reset
sqlite.sqlite3_result_error
gdi32.GetPath
sqlite.sqlite3_result_value
sqlite.sqlite3_open_v2
sqlite.sqlite3_step
sqlite.sqlite3_changes
gdi32.GetTextFaceA
sqlite.sqlite3_last_insert_rowid
gdi32.ColorCorrectPalette
sqlite.sqlite3_value_int
user32.InvalidateRgn
user32.InvertRect
user32.GetMenuItemInfoW
gdi32.GetTextCharsetInfo
gdiplus.GdipSetWorldTransform
user32.AppendMenuW
hal.HalMakeBeep
hal.KfReleaseSpinLock
sqlite.sqlite3_busy_handler
urlmon.URLOpenBlockingStreamA
gdi32.GetTextExtentPoint32W
imm32.ImmGetCompositionStringW
user32.GetMenuDefaultItem
sqlite.sqlite3_get_autocommit
gdiplus.GdipSetTextRenderingHint
user32.GetMenuBarInfo
gdi32.GetTextExtentPointW
user32.IsCharLowerW
sqlite.sqlite3_value_type
sqlite.sqlite3_bind_text
gdi32.CopyEnhMetaFileW
sqlite.sqlite3_column_bytes
sqlite.sqlite3_free
gdi32.ExtTextOutW
gdi32.ExtFloodFill
gdi32.ExtCreateRegion
gdi32.ExtCreatePen
gdi32.EnumMetaFile
gdi32.EnumFontsW
gdi32.EnumFontFamiliesW
sqlite.sqlite3_column_text
gdi32.EnumFontFamiliesExW
gdi32.CreateDIBPatternBrushPt
sqlite.sqlite3_column_double
gdi32.EngCheckAbort
gdi32.DeleteMetaFile
user32.GetWindowRgn
gdi32.CreateMetaFileW
gdi32.CreateFontW
gdi32.CreateICA
sqlite.sqlite3_column_int64
sqlite.sqlite3_column_int
user32.GetTabbedTextExtentA
gdi32.FillPath
sqlite.sqlite3_column_type
gdi32.GetBoundsRect
sqlite.sqlite3_close
user32.GetMonitorInfoW
sqlite.sqlite3_column_blob
user32.InsertMenuW
user32.InsertMenuItemW
sqlite.sqlite3_finalize
sqlite.sqlite3_exec
sqlite.sqlite3_errmsg
user32.InSendMessage
gdi32.CopyMetaFileW
user32.GetNextDlgGroupItem
gdi32.GetMetaFileBitsEx
gdi32.GetMapMode
gdi32.GetEnhMetaFileHeader
user32.GrayStringW
user32.GetScrollInfo
sqlite.sqlite3_errcode
sqlite.sqlite3_create_function
gdi32.GetDCOrgEx
gdi32.GetCharWidthA
gdi32.CreateDCW
gdi32.GetEnhMetaFileBits
gdiplus.GdipGetTextRenderingHint
user32.GetKeyNameTextW
gdiplus.GdipDrawString
gdiplus.GdipFillRectangle
gdiplus.GdipFree
gdiplus.GdipBitmapLockBits
user32.CreateCursor
gdiplus.GdipGetFontHeight
gdiplus.GdipGetFontSize
gdiplus.GdipGetFontStyle
gdiplus.GdipGetFontUnit
gdiplus.GdipAlloc
gdiplus.GdipGetImageDimension
gdi32.UpdateColors
user32.CopyAcceleratorTableW
gdiplus.GdipGetImageEncoders
user32.CloseWindow
gdi32.StartDocW
user32.DrawStateW
gdiplus.GdipGetImageEncodersSize
user32.DrawTextExA
user32.DrawTextExW
gdi32.SetWorldTransform
user32.DragDetect
gdi32.SetWinMetaFileBits
gdiplus.GdipBitmapUnlockBits
gdiplus.GdipDrawRectangleI
gdiplus.GdipDeleteFontFamily
gdiplus.GdipDeleteFont
user32.DefFrameProcW
user32.DefMDIChildProcA
gdiplus.GdipDeleteBrush
gdiplus.GdipCreateStringFormat
gdiplus.GdipCreateSolidFill
gdiplus.GdipCreatePen1
gdiplus.GdipDeletePen
gdiplus.GdipCreateFromHDC
gdiplus.GdipCreateFontFromDC
gdiplus.GdipDrawImageI
gdiplus.GdipCreateFontFamilyFromName
gdiplus.GdipCreateFont
user32.CreateIconIndirect
gdiplus.GdipDrawImagePointRect
gdiplus.GdipCreateBitmapFromFileICM
gdiplus.GdipDrawImageRect
gdiplus.GdipDrawLine
gdiplus.GdipCreateBitmapFromFile
gdiplus.GdipDrawRectangle
gdiplus.GdipCloneImage
gdi32.SetTextJustification
user32.EnableScrollBar
gdi32.SetTextCharacterExtra
gdi32.PlayMetaFileRecord
user32.CharPrevW
gdi32.PlayMetaFile
gdiplus.GdipImageSelectActiveFrame
gdiplus.GdipLoadImageFromStream
gdiplus.GdipSaveImageToStream
user32.GetDCEx
gdi32.PlayEnhMetaFile
user32.GetDialogBaseUnits
user32.ChangeWindowMessageFilterEx
gdiplus.GdipSetSmoothingMode
user32.GetDlgItemInt
gdi32.OffsetClipRgn
user32.GetDoubleClickTime
gdi32.ModifyWorldTransform
gdi32.MaskBlt
gdi32.InvertRgn
gdiplus.GdipSetStringFormatAlign
user32.GetInputState
gdi32.GetWinMetaFileBits
gdiplus.GdipSetStringFormatLineAlign
gdi32.PolyBezierTo
gdi32.PolyDraw
gdi32.Polyline
gdi32.PolylineTo
gdi32.SetPixelV
gdi32.SetPaletteEntries
gdi32.SetMetaFileBitsEx
user32.EnumThreadWindows
gdi32.SetGraphicsMode
gdi32.SetDIBitsToDevice
user32.CheckRadioButton
gdiplus.GdipGetImagePalette
user32.FindWindowExW
user32.FindWindowW
gdi32.GetTextFaceW
gdi32.SetColorAdjustment
user32.FrameRect
gdiplus.GdipGetImagePixelFormat
gdiplus.GdipGetImageRawFormat
user32.GetAncestor
gdi32.SetArcDirection
gdiplus.GdipGetSmoothingMode
gdi32.SelectClipPath
gdi32.RectInRegion
user32.GetClassInfoW
user32.GetClassLongW
gdiplus.GdipGetImagePaletteSize
gdi32.CloseMetaFile
msvcp140.__W_Getdays@_Locinfo@std@@QBEPBGXZ
user32.IsDlgButtonChecked
winmm.mciGetCreatorTask
winmm.mciSendStringW
winmm.midiInMessage
api-ms-win-core-interlocked-l1-1-0.InterlockedCompareExchange
winmm.midiOutSetVolume
winmm.mixerGetLineControlsW
winmm.mmioOpenA
winmm.mmioRead
winmm.mmioSetBuffer
winmm.mmioWrite
winmm.timeEndPeriod
winmm.timeSetEvent
winmm.waveInGetErrorTextA
winmm.joySetThreshold
winmm.waveInGetPosition
winmm.waveOutGetErrorTextW
advapi32.TraceMessage
winmm.waveOutSetVolume
advapi32.StartTraceW
advapi32.StartServiceCtrlDispatcherW
advapi32.SetTokenInformation
winspool.GetJobW
advapi32.SetThreadToken
advapi32.SetKernelObjectSecurity
advapi32.SetFileSecurityW
advapi32.SetFileSecurityA
advapi32.RevertToSelf
advapi32.RegUnLoadKeyW
winmm.waveOutGetDevCapsA
advapi32.RegSetValueW
winmm.joyGetPosEx
winmm.GetDriverModuleHandle
api-ms-win-core-threadpool-l1-1-0.CloseThreadpoolWork
api-ms-win-core-synch-l1-2-0.Sleep
vcruntime140._setjmp3
vcruntime140.__telemetry_main_invoke_trigger
vcruntime140.__telemetry_main_return_trigger
vcruntime140.__vcrt_InitializeCriticalSectionEx
version.GetFileVersionInfoSizeW
version.GetFileVersionInfoW
winhttp.WinHttpReadData
api-ms-win-core-registry-l1-1-0.RegQueryValueExA
wininet.FtpGetFileSize
api-ms-win-core-misc-l1-1-0.Sleep
api-ms-win-core-localregistry-l1-1-0.RegQueryValueExW
api-ms-win-core-interlocked-l1-1-0.InterlockedDecrement
api-ms-win-core-localregistry-l1-1-0.RegQueryValueExA
api-ms-win-core-localregistry-l1-1-0.RegCloseKey
wininet.InternetCrackUrlW
api-ms-win-core-libraryloader-l1-2-0.GetModuleHandleW
api-ms-win-core-libraryloader-l1-1-0.LoadLibraryExW
wininet.InternetOpenUrlW
api-ms-win-core-libraryloader-l1-1-0.GetProcAddress
wininet.InternetQueryDataAvailable
api-ms-win-core-libraryloader-l1-1-0.GetModuleHandleA
api-ms-win-core-libraryloader-l1-1-0.FreeLibrary
api-ms-win-core-interlocked-l1-1-0.InterlockedIncrement
api-ms-win-core-interlocked-l1-1-0.InterlockedExchange
winmm.DefDriverProc
winmm.DrvGetModuleHandle
api-ms-win-core-localregistry-l1-1-0.RegOpenKeyExW
advapi32.RegSaveKeyW
advapi32.RegRestoreKeyW
advapi32.RegReplaceKeyW
wsock32.21
wsock32.22
advapi32.GetSecurityDescriptorLength
advapi32.GetSecurityDescriptorControl
advapi32.GetKernelObjectSecurity
advapi32.GetFileSecurityW
wsock32.57
advapi32.GetAce
wsock32.accept
advapi32.EqualSid
advapi32.EnableTrace
advapi32.DuplicateToken
advapi32.CryptHashData
wsock32.20
advapi32.CreateWellKnownSid
advapi32.CreateProcessAsUserW
advapi32.CreateProcessAsUserA
advapi32.ConvertStringSecurityDescriptorToSecurityDescriptorW
wsock32.listen
wsock32.recv
advapi32.ControlTraceW
advapi32.CloseTrace
advapi32.ChangeServiceConfigA
advapi32.ChangeServiceConfig2W
wsock32.WSAGetLastError
advapi32.ChangeServiceConfig2A
wsock32.__WSAFDIsSet
wtsapi32.WTSEnumerateSessionsW
wsock32.htonl
wsock32.2
advapi32.GetTraceEnableFlags
wsock32.18
advapi32.RegQueryValueW
advapi32.RegQueryInfoKeyA
advapi32.RegNotifyChangeKeyValue
advapi32.RegLoadKeyW
advapi32.RegisterTraceGuidsW
advapi32.RegisterServiceCtrlHandlerW
advapi32.RegGetValueW
advapi32.RegEnumKeyW
advapi32.RegConnectRegistryW
advapi32.QueryServiceStatus
advapi32.OpenThreadToken
advapi32.IsValidSecurityDescriptor
ws2_32.WSAConnect
ws2_32.WSAIoctl
ws2_32.WSARecv
ws2_32.WSASend
ws2_32.WSASocketA
wsock32.1
wsock32.10
wsock32.11
wsock32.111
advapi32.ImpersonateLoggedOnUser
advapi32.GetTraceLoggerHandle
wsock32.12
wsock32.13
wsock32.15
wsock32.151
advapi32.GetTraceEnableLevel
wsock32.17
vcruntime140.wcschr
gdi32.ChoosePixelFormat
vcruntime140.strrchr
api-ms-win-core-threadpool-l1-1-0.CreateThreadpoolWork
avifil32.AVIStreamRelease
avifil32.AVIStreamOpenFromFileA
user32.NotifyWinEvent
avifil32.AVIStreamGetFrameClose
avifil32.AVIStreamGetFrame
avifil32.AVIFileInit
avicap32.videoThunk32
avicap32.capGetDriverDescriptionW
avicap32.capCreateCaptureWindowW
avicap32.capCreateCaptureWindowA
avicap32.AppCleanup
atl.47
atl.11
cabinet.20
atl.10
sqlite.sqlite3_bind_parameter_count
user32.RemoveMenu
user32.ReuseDDElParam
user32.ScrollWindow
api-ms-win-crt-time-l1-1-0._time64
api-ms-win-crt-time-l1-1-0._localtime64_s
user32.SendNotifyMessageW
api-ms-win-crt-string-l1-1-0._wcsnicmp
api-ms-win-crt-string-l1-1-0._wcslwr
api-ms-win-crt-string-l1-1-0._wcsicmp
user32.SetClassLongW
api-ms-win-crt-string-l1-1-0._memicmp
api-ms-win-crt-string-l1-1-0.wcspbrk
user32.RegisterClipboardFormatW
user32.SetDlgItemInt
user32.MonitorFromWindow
cabinet.22
user32.IsMenu
gdi32.ArcTo
gdi32.AddFontResourceA
gdi32.AbortDoc
fltmgr.FltReleaseFileNameInformation
dnsapi.DnsRecordListFree
dnsapi.DnsQuery_A
dbghelp.ImageDirectoryEntryToData
user32.LoadAcceleratorsW
cryptdll.CDLocateRng
user32.LoadBitmapW
crtdll._strcmpi
crtdll._itoa
cabinet.21
comdlg32.GetFileTitleW
comctl32.MenuHelp
user32.LoadMenuIndirectW
comctl32.ImageList_SetIconSize
comctl32.ImageList_SetDragCursorImage
comctl32.ImageList_GetImageCount
comctl32.ImageList_GetIconSize
comctl32.ImageList_GetIcon
user32.MapVirtualKeyExW
comctl32.ImageList_DrawEx
comctl32.CreateMappedBitmap
comctl32.345
comctl32.344
cabinet.23
comdlg32.ChooseFontA
api-ms-win-crt-string-l1-1-0.wcscmp
user32.SetLastErrorEx
user32.SetLayeredWindowAttributes
user32.UnpackDDElParam
user32.UnregisterClassW
api-ms-win-crt-heap-l1-1-0._get_heap_handle
api-ms-win-crt-heap-l1-1-0._aligned_malloc
api-ms-win-crt-heap-l1-1-0._aligned_free
api-ms-win-crt-heap-l1-1-0.calloc
api-ms-win-crt-filesystem-l1-1-0._wfullpath
user32.WaitMessage
user32.WindowFromDC
api-ms-win-crt-filesystem-l1-1-0._makepath_s
user32.WinHelpW
api-ms-win-crt-filesystem-l1-1-0._fullpath
api-ms-win-crt-filesystem-l1-1-0.remove
api-ms-win-crt-multibyte-l1-1-0._mbscspn
api-ms-win-crt-convert-l1-1-0.wcstoul
api-ms-win-crt-convert-l1-1-0.atoi
api-ms-win-crt-convert-l1-1-0.atof
uxtheme.GetThemeFont
uxtheme.GetThemePartSize
uxtheme.GetThemeTextExtent
uxtheme.HitTestThemeBackground
api-ms-win-core-threadpool-l1-2-0.SubmitThreadpoolWork
uxtheme.OpenThemeData
vcruntime140.longjmp
vcruntime140.memchr
api-ms-win-core-threadpool-l1-2-0.CreateThreadpoolWork
api-ms-win-core-threadpool-l1-2-0.CloseThreadpoolWork
api-ms-win-core-threadpool-l1-1-0.SubmitThreadpoolWork
api-ms-win-crt-convert-l1-1-0.atol
api-ms-win-crt-multibyte-l1-1-0._mbslwr
api-ms-win-crt-multibyte-l1-1-0._mbsnbcmp
user32.TranslateAcceleratorW
api-ms-win-crt-string-l1-1-0.wcscat_s
user32.SetMenuDefaultItem
api-ms-win-crt-string-l1-1-0.toupper
api-ms-win-crt-string-l1-1-0.tolower
api-ms-win-crt-string-l1-1-0.strncpy
api-ms-win-crt-string-l1-1-0.strlen
api-ms-win-crt-string-l1-1-0.strcpy_s
api-ms-win-crt-string-l1-1-0.isspace
user32.SetScrollInfo
api-ms-win-crt-string-l1-1-0.isdigit
api-ms-win-crt-string-l1-1-0.iscntrl
api-ms-win-crt-string-l1-1-0.isalpha
api-ms-win-crt-string-l1-1-0.isalnum
user32.SetWindowContextHelpId
api-ms-win-crt-stdio-l1-1-0.__stdio_common_vswscanf
api-ms-win-crt-stdio-l1-1-0.__stdio_common_vswprintf
api-ms-win-crt-stdio-l1-1-0._getcwd
user32.ShowOwnedPopups
user32.ShowScrollBar
api-ms-win-crt-runtime-l1-1-0._crt_at_quick_exit
user32.SubtractRect
api-ms-win-crt-multibyte-l1-1-0._mbsstr
api-ms-win-crt-multibyte-l1-1-0._mbsrchr
user32.TabbedTextOutW
user32.ToUnicodeEx
user32.TrackMouseEvent
api-ms-win-crt-multibyte-l1-1-0._mbspbrk
user32.TrackPopupMenuEx
api-ms-win-crt-multibyte-l1-1-0._mbsnbicmp
vcruntime140.strchr
sqlite.sqlite3_bind_null
shell32.SHParseDisplayName
sqlite.sqlite3_bind_int
msvcrt._snwscanf_s
msvcrt._stat
mfc42.3317
mfc42.3301
msvcrt._strlwr
mfc42.3286
mfc42.2818
msvcrt._ultow_s
msvcrt._vscwprintf
mfc42.2688
mfc42.2582
msvcrt._wcmdln
mfc42.2578
msvcrt._wcslwr
msvcrt._wcsnicmp
msvcrt._wcsupr
mfc42.2411
mapi32.MAPIFreeBuffer@4
msvcrt.__p___initenv
mapi32.ScBinFromHexBounded@12
mapi32.UNKOBJ_ScAllocate@12
mapi32.UNKOBJ_ScAllocateMore@16
mfc42.1776
msvcrt._snprintf
mfc42.1949
mfc42.2086
mfc42.2135
mfc42.2301
mfc42.2302
mfc42.2362
mfc42.2370
mfc42.2023
mfc42.3370
mfc42.3402
mfc42.3582
mfc42.567
mfc42.6007
mfc42.6055
mfc42.616
mfc42.6215
mfc42.6334
mfc42.537
mfc42.6907
mfc42.693
msvcrt._beginthreadex
mfc42.818
mfc42.858
mfc42.860
mfc42.924
msvcrt._CIfmod
mapi32.HrThisThreadAdviseSink@8
msvcrt._fileno
mfc42.4402
mfc42.3626
mfc42.3640
msvcrt._mbsicmp
msvcrt._mbscmp
mfc42.3874
msvcrt._itoa
mfc42.5290
mfc42.3996
mfc42.4034
mfc42.4218
mfc42.4224
msvcrt._ftol
mfc42.4398
msvcrt._fmode
mfc42.3998
mapi32.HrSetOneProp@8
msvcrt.___U@YAPAXI@Z
msvcrt.___V@YAXPAX@Z
ntdll.RtlFreeSid
kernel32.VirtualAllocEx
kernel32.VirtualQueryEx
ntdll.RtlCreateSecurityDescriptor
ntdll.RtlCreateAcl
kernel32.WaitForSingleObjectEx
ntdll.RtlFreeUnicodeString
kernel32.WakeAllConditionVariable
ntdll.RtlAddAccessAllowedAceEx
kernel32.WriteProfileSectionA
ntdll.NtWaitForSingleObject
ntdll.NtUnloadKey
ntdll.NtSetValueKey
ntdll.NtSetSecurityObject
ntdll.RtlAllocateAndInitializeSid
kernel32.WriteProfileStringA
ntdll.RtlGetLastNtStatus
ntdll.RtlGUIDFromString
ntdll.RtlSetOwnerSecurityDescriptor
ntdll.RtlSetDaclSecurityDescriptor
kernel32.SetTapeParameters
kernel32.SetThreadContext
kernel32.SetThreadIdealProcessor
ntdll.RtlOemToUnicodeN
ntdll.RtlGetVersion
ntdll.RtlLengthSid
kernel32.SleepEx
ntdll.RtlInitUnicodeString
kernel32.SwitchToThread
kernel32.TerminateJobObject
ntdll.RtlInitAnsiString
kernel32.UnregisterWait
ntdll.RtlLengthSecurityDescriptor
msvcrt.wcstoul
ntdll.NtSetInformationFile
ntdll.NtQueryValueKey
ntdll.NtCreateEvent
kernel32._lcreat
ntdll.NtAllocateVirtualMemory
ntdll.NtAllocateUuids
ntdll.NtAdjustPrivilegesToken
ntdll.LdrGetProcedureAddress
ntdll.NtCreateKey
ntdll.LdrGetDllHandle
kernel32._llseek
kernel32._lopen
mapi32.FtAddFt@16
mapi32.HrDecomposeEID@28
mswsock.GetAcceptExSockaddrs
mswsock.AcceptEx
ntdll.EtwTraceMessage
ntdll.NtResetEvent
kernel32._lclose
ntdll.NtDeleteValueKey
kernel32.WriteProfileStringW
ntdll.NtQuerySymbolicLinkObject
ntdll.NtQueryKey
kernel32.WTSGetActiveConsoleSessionId
ntdll.NtQueryInformationFile
ntdll.NtQueryAttributesFile
ntdll.NtDeleteKey
kernel32._hread
ntdll.NtOpenProcessToken
ntdll.NtOpenKey
ntdll.NtOpenFile
ntdll.NtLoadKey
ntdll.NtEnumerateKey
ntdll.NtDeviceIoControlFile
ntdll.NtOpenSymbolicLinkObject
ntdll.RtlStringFromGUID
msvcrt.wcsstr
msvcrt.wcsnlen
msvcr100.wcsrchr
msvcr100.wcsstr
msvcr100.wcstok_s
msvcp140._uncaught_exception@std@@YA_NXZ
msvcp140._sputn@_$basic_streambuf@DU_$char_traits@D@std@@@std@@QAE_JPBD_J@Z
msvcp140._sputc@_$basic_streambuf@DU_$char_traits@D@std@@@std@@QAEHD@Z
msvcp140._setw@std@@YA_AU_$_Smanip@_J@1@_J@Z
msvcp140._setstate@_$basic_ios@DU_$char_traits@D@std@@@std@@QAEXH_N@Z
msvcp140._read@_$basic_istream@DU_$char_traits@D@std@@@std@@QAEAAV12@PAD_J@Z
msvcp140._Mbrtowc
msvcp140._flush@_$basic_ostream@DU_$char_traits@D@std@@@std@@QAEAAV12@XZ
msvcp100.__Xout_of_range@std@@YAXPBD@Z
msvcp100.__Xlength_error@std@@YAXPBD@Z
msvcr100._purecall
msvbvm60.__vbaVarTstGt
msvcr100._set_invalid_parameter_handler
msvbvm60.__vbaVarTstEq
msvcr100._wsplitpath_s
msvcr100._wsplitpath
msvcr100._wrename
msvcr100._what@exception@std@@UBEPBDXZ
msvcr100._wfopen
msvcr100._wcsnicmp
msvcr100.wcsnlen
msvcr100._wcsicmp
msvcr100._vswprintf_c_l
msvcr100._vsnwprintf
msvbvm60.__vbaStrToUnicode
msvbvm60.__vbaVarAdd
msvbvm60.__vbaVarSub
msvcr100._strdup
msvbvm60.__vbaStrToAnsi
msvcp140._write@_$basic_ostream@DU_$char_traits@D@std@@@std@@QAEAAV12@PBD_J@Z
msvcr100.wcsncmp
msvcr100.wcscspn
msvcr100.fwprintf
msvcp140.__1_$basic_ostream@DU_$char_traits@D@std@@@std@@UAE@XZ
msvcp140.__6_$basic_ostream@DU_$char_traits@D@std@@@std@@QAEAAV01@K@Z
msvcp140.__6_$basic_ostream@DU_$char_traits@D@std@@@std@@QAEAAV01@P6AAAVios_base@1@AAV21@@Z@Z
msvcp140.__Execute_once@std@@YAHAAUonce_flag@1@P6GHPAX1PAPAX@Z1@Z
msvcp140.__Getcvt@_Locinfo@std@@QBE_AU_Cvtvec@@XZ
msvcp140.__1_$basic_istream@DU_$char_traits@D@std@@@std@@UAE@XZ
msvcp140.__Init@_$basic_streambuf@DU_$char_traits@D@std@@@std@@IAEXXZ
msvcp60.__1_Winit@std@@QAE@XZ
msvcp60.__1Init@ios_base@std@@QAE@XZ
msvcp60.__0_Winit@std@@QAE@XZ
msvcp60.__0Init@ios_base@std@@QAE@XZ
msvcp140.__Osfx@_$basic_ostream@DU_$char_traits@D@std@@@std@@QAEXXZ
msvcp140.__W_Getmonths@_Locinfo@std@@QBEPBGXZ
msvcr100.calloc
msvcr100._wtoi
msvcr100.iswalpha
msvcr100.memchr
msvcr100.wcscat_s
msvcr100.vsprintf
msvcr100.tolower
msvcr100.swprintf_s
msvcr100.strtok_s
msvcr100.strncpy_s
msvcp140.__1_$basic_iostream@DU_$char_traits@D@std@@@std@@UAE@XZ
msvcr100.strlen
msvcr100.realloc
msvcp140.__0_$basic_iostream@DU_$char_traits@D@std@@@std@@QAE@PAV_$basic_streambuf@DU_$char_traits@D@std@@@1@@Z
msvcp140.__0_$basic_istream@DU_$char_traits@D@std@@@std@@QAE@PAV_$basic_streambuf@DU_$char_traits@D@std@@@1@_N@Z
msvcp140.__0_$basic_ostream@DU_$char_traits@D@std@@@std@@QAE@PAV_$basic_streambuf@DU_$char_traits@D@std@@@1@_N@Z
msvcr100.memmove
msvcr100.memcpy
msvcr100.strcat_s
msvcr100._wtoi64
msvbvm60.__vbaStrI4
msvcr100.__0exception@std@@QAE@ABQBD@Z
msvbvm60.546
msvbvm60.568
msvbvm60.571
msvbvm60.607
msvbvm60.632
msvcrt.rewind
msvbvm60.544
msvbvm60.666
msvcrt.puts
msvbvm60.685
msvbvm60.689
msvbvm60.690
msvbvm60.709
msvcrt.memcpy_s
msvbvm60.677
msvbvm60.711
msvbvm60.536
msvbvm60.526
msvcrt.wcscpy_s
msvcrt.wcschr
msvcrt.wcscat_s
msvcrt.toupper
mpr.WNetAddConnection2W
mpr.WNetCancelConnection2W
msvbvm60.528
msvcrt.swprintf_s
mpr.WNetGetConnectionW
msvcrt.strtoul
mscoree._CorExeMain
msvbvm60.1275245022
msvbvm60.516
msvbvm60.525
msvcrt.swprintf
msvcrt.wcsrchr
msvbvm60.713
msvbvm60.DllFunctionCa?l
msvbvm60.__vbaInStr
msvbvm60.__vbaLateIdCallLd
msvcr100.___U@YAPAXI@Z
msvbvm60.__vbaLineInputStr
msvbvm60.__vbaLsetFixstr
msvbvm60.__vbaPut3
msvbvm60.__vbaI4Str
msvbvm60.__vbaR8IntI4
msvbvm60.__vbaRecDestruct
msvbvm60.__vbaRecDestructAnsi
msvbvm60.__vbaRecUniToAnsi
msvbvm60.__vbaStrBool
msvcr100.__1exception@std@@UAE@XZ
msvcr100.__0exception@std@@QAE@ABV01@@Z
msvbvm60.__vbaRecAnsiToUni
msvbvm60.805482844
msvbvm60.__vbaHres?ltCheckObj
msvbvm60.__vbaFreeVar?ist
msvbvm60.MethCallEngine
msvcrt.iswspace
msvbvm60.__v0aOnError
msvbvm60.__vbaAryCopy
msvbvm60.__vbaAryLock
msvbvm60.__vbaAryUnlock
msvbvm60.__vbaGet3
msvbvm60.__vbaAryVar
wtsapi32.WTSFreeMemory
msvbvm60.__vbaFpCDblR4
msvbvm60.__vbaFPExceptio}
msvbvm60.__vbaFpI2
msvcrt.feof
msvbvm60.__vbaFpR8
msvbvm60.__vbaDateVar
sqlite.sqlite3_bind_int64
kernel32.SetProcessWorkingSetSize
kernel32.SetProcessDEPPolicy
kernel32.GetTapeParameters
kernel32.GetSystemTimes
kernel32.GetSystemDEPPolicy
kernel32.GetSystemDefaultUILanguage
kernel32.GetSystemDefaultLangID
kernel32.GetShortPathNameW
kernel32.GetProfileSectionW
kernel32.GetProfileSectionA
kernel32.GetProfileIntW
kernel32.GetProcessShutdownParameters
kernel32.GetProcessIdOfThread
kernel32.GetPrivateProfileStructA
oledlg.OleUIBusyW
psapi.EnumProcesses
psapi.EnumProcessModules
psapi.GetModuleBaseNameA
kernel32.GetPrivateProfileSectionW
kernel32.GetCommMask
kernel32.GetCompressedFileSizeW
kernel32.GetConsoleAliasExesLengthW
kernel32.GetConsoleScreenBufferInfo
kernel32.GetCurrencyFormatW
kernel32.GetDiskFreeSpaceExW
oleaut32.GetErrorInfo
rpcrt4.RpcMgmtEpUnregister
kernel32.GetHandleInformation
kernel32.GetLongPathNameA
kernel32.GetNamedPipeHandleStateA
reagent.WinReGetConfig
kernel32.GetNumberFormatW
query.LoadIFilter
kernel32.GetFileMUIPath
oleaut32.94
kernel32.GetThreadId
oleaut32.86
oleaut32.22
oleaut32.21
kernel32.GlobalFindAtomW
oleaut32.197
kernel32.GlobalGetAtomNameW
oleaut32.185
oleaut32.232
oleaut32.184
kernel32.InitializeCriticalSectionEx
kernel32.InterlockedPopEntrySList
kernel32.InterlockedPushEntrySList
kernel32.IsWow64Process
kernel32.LocaleNameToLCID
kernel32.LocalFlags
kernel32.InitializeConditionVariable
kernel32.GetCalendarInfoW
kernel32.GetWindowsDirectoryW
kernel32.GetVolumePathNamesForVolumeNameW
oleaut32.82
kernel32.GetThreadPriority
oleaut32.5
oleaut32.420
oleaut32.418
oleaut32.411
kernel32.GetVolumePathNameW
oleaut32.40
oleaut32.39
oleaut32.38
oleaut32.37
oleaut32.36
kernel32.GetVolumeNameForVolumeMountPointW
oleaut32.27
kernel32.GetUserDefaultUILanguage
kernel32.GetBinaryTypeA
kernel32.GetAtomNameW
shell32.155
imm32.ImmReleaseContext
imm32.ImmSetCompositionFontA
shlwapi.PathIsUNCW
shlwapi.PathIsUNCServerA
iphlpapi.IcmpCloseHandle
shlwapi.PathIsRelativeW
shlwapi.PathRemoveBackslashW
shlwapi.PathIsDirectoryW
shlwapi.PathFindFileNameW
kernel32.ActivateActCtx
kernel32.AddConsoleAliasW
shlwapi.PathCanonicalizeW
kernel32.BeginUpdateResourceW
shlwapi.PathAddBackslashW
iphlpapi.IcmpCreateFile
kernel32.CompareStringEx
imm32.ImmGetOpenStatus
shlwapi.PathStripToRootW
sqlite.sqlite3_bind_double
sqlite.sqlite3_bind_blob
spp.SxTracerShouldTrackFailure
spp.SxTracerGetThreadContextRetail
spp.SxTracerDebuggerBreak
shlwapi.UrlHashW
shlwapi.PathRemoveFileSpecW
imm32.ImmGetContext
shlwapi.StrFromTimeIntervalA
shlwapi.SHStrDupA
shlwapi.SHEnumKeyExA
shlwapi.SHCreateStreamOnFileW
shlwapi.SHCreateStreamOnFileEx
shlwapi.PathUndecorateW
shlwapi.StrRetToBufW
oleaut32.150
shlwapi.AssocQueryStringW
kernel32.ConvertDefaultLocale
shell32.ShellAboutA
shell32.SHDefExtractIconA
shell32.SHChangeNotify
kernel32.EraseTape
kernel32.FatalAppExitA
shell32.SHAppBarMessage
shell32.ShellAboutW
kernel32.FillConsoleOutputCharacterA
shell32.ExtractAssociatedIconExW
kernel32.FindFirstFileExA
kernel32.FindNextVolumeA
kernel32.FindNextVolumeW
kernel32.FlsFree
shell32.680
kernel32.FindActCtxSectionStringW
shell32.StrChrIA
kernel32.EnumResourceNamesA
shell32.ShellMessageBoxW
kernel32.CreateActCtxW
kernel32.CreateRemoteThread
shell32.SHGetNewLinkInfoA
kernel32.CreateSemaphoreW
shell32.SHGetKnownFolderPath
shell32.SHGetFolderPathW
shell32.ShellHookProc
kernel32.CreateTimerQueue
kernel32.DeactivateActCtx
shell32.SHGetDataFromIDListW
shell32.SHFree
kernel32.DeviceIoControl
kernel32.EndUpdateResourceW
shell32.Shell_NotifyIconW
kernel32.CreateWaitableTimerA
kernel32.SetProcessPriorityBoost
kernel32.LocalLock
oleaut32.148
odbc32.5
odbc32.50
odbc32.51
odbc32.52
odbc32.54
odbc32.57
odbc32.58
odbc32.6
odbc32.63
odbc32.66
odbc32.67
odbc32.71
odbc32.72
odbc32.8
odbc32.9
ole32.BindMoniker
kernel32.SetConsoleTitleW
kernel32.RegisterApplicationRestart
kernel32.RequestWakeupLatency
ole32.CoRegisterMessageFilter
kernel32.ResetWriteWatch
ole32.CoLockObjectExternal
ole32.CoIsOle1Class
odbc32.47
kernel32.SetCalendarInfoA
ole32.CoFreeUnusedLibraries
ole32.CoDisconnectObject
ole32.CoCreateInstanceEx
kernel32.SetConsoleDisplayMode
kernel32.SetConsoleScreenBufferSize
kernel32.SetConsoleTitleA
ole32.CoGetObject
odbc32.45
odbc32.44
odbc32.42
ntoskrnl.RtlQueryRegistryValues
ntoskrnl.NtQuerySystemInformation
ntoskrnl.MmUnlockPages
ntoskrnl.MmProbeAndLockPages
ntoskrnl.MmMapLockedPagesSpecifyCache
ntoskrnl.IoFreeMdl
odbc32.1
ntoskrnl.IoAllocateMdl
ntoskrnl.ExAllocatePool
ntdll.WinSqmAddToStream
kernel32.SetFileShortNameW
kernel32.SetFirmwareEnvironmentVariableW
kernel32.SetHandleInformation
kernel32.SetLocalTime
ntoskrnl.ExFreePool
kernel32.ReadProcessMemory
odbc32.10
odbc32.12
odbc32.41
odbc32.40
odbc32.4
odbc32.3
odbc32.23
odbc32.22
odbc32.11
odbc32.20
odbc32.19
odbc32.18
odbc32.16
odbc32.15
odbc32.14
odbc32.13
odbc32.2
kernel32.ReadConsoleInputA
ole32.CoTreatAsClass
ole32.CoWaitForMultipleHandles
ole32.StgCreateDocfile
ole32.SetConvertStg
kernel32.Module32First
ole32.ReleaseStgMedium
ole32.RegisterDragDrop
ole32.ReadFmtUserTypeStg
ole32.StgCreateDocfileOnILockBytes
ole32.ReadClassStg
kernel32.MoveFileExA
ole32.OleTranslateAccelerator
ole32.OleSetMenuDescriptor
ole32.OleSetContainedObject
ole32.OleSetClipboard
ole32.OleSaveToStream
ole32.ProgIDFromCLSID
ole32.OleSave
ole32.StgIsStorageFile
ole32.StgOpenStorageOnILockBytes
kernel32.LocalUnlock
oleaut32.114
oleaut32.113
kernel32.lstrcpyn
oleaut32.104
oleaut32.10
ole32.StgOpenStorage
oleacc.LresultFromObject
oleacc.AccessibleObjectFromWindow
ole32.WriteFmtUserTypeStg
ole32.WriteClassStm
ole32.WriteClassStg
kernel32.lstrlen
ole32.StringFromCLSID
oleacc.CreateStdAccessibleObject
oleaut32.149
kernel32.OpenFile
ole32.OleRegGetMiscStatus
ole32.OleCreate
kernel32.ProcessIdToSessionId
ole32.IsAccelerator
ole32.GetRunningObjectTable
ole32.GetHGlobalFromStream
ole32.GetHGlobalFromILockBytes
ole32.OleCreateFromData
ole32.DoDragDrop
ole32.CreateItemMoniker
ole32.CreateILockBytesOnHGlobal
ole32.CreateGenericComposite
ole32.CreateFileMoniker
ole32.CreateDataAdviseHolder
ole32.CreateBindCtx
ole32.CreateOleAdviseHolder
ole32.OleRegGetUserType
ole32.OleCreateFromFile
ole32.OleCreateLinkToFile
ole32.OleRegEnumVerbs
ole32.OleQueryLinkFromData
ole32.OleQueryCreateFromData
ole32.OleLoad
ole32.OleIsRunning
ole32.OleIsCurrentClipboard
ole32.OleCreateLinkFromData
kernel32.OpenMutexW
ole32.OleGetClipboard
ole32.OleFlushClipboard
ole32.OleDuplicateData
ole32.OleDestroyMenuDescriptor
ole32.OleCreateStaticFromData
ole32.OleCreateMenuDescriptor
ole32.OleGetIconOfClass
wtsapi32.WTSQueryUserToken